# SpaExample2

./: Bestellservice4.sln
Bestellservice4.Data/: ApplicationDbContext.cs  Bestellservice4.Services.csproj
Bestellservice4.Data/IServices/: IAllergenService.cs  IDishService.cs
Bestellservice4.Data/Migrations/: 20220719065530_mig.Designer.cs  20220719065530_mig.cs  20220722063117_mig1.Designer.cs  20220722063117_mig1.cs  20220722114635_IdentityDishMig.Designer.cs  20220722114635_IdentityDishMig.cs  ApplicationDbContextModelSnapshot.cs
Bestellservice4.Data/Models/: Allergen.cs  ApplicationUser.cs  Dish.cs  Entity.cs
Bestellservice4.Data/Services/: AllergenService.cs  DishService.cs
Bestellservice4/Client/: Bestellservice4.Client.csproj  CustomUserFactory.cs  Program.cs  _Imports.razor
Bestellservice4/Client/Pages/: FetchData.razor  Index.razor
Bestellservice4/Client/Properties/: launchSettings.json
Bestellservice4/Client/Shared/: NavMenu.razor
Bestellservice4/Client/wwwroot/: index.html  manifest.json  (+1 more)
Bestellservice4/Server/: Bestellservice4.Server.csproj  EndpointsFinder.cs  Program.cs  appsettings.json
Bestellservice4/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Bestellservice4/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Bestellservice4/Server/Endpoints/: AllergenEndpoint.cs  DishEndpoint.cs  IEndpoint.cs
Bestellservice4/Server/Hubs/: NotificationHub.cs
Bestellservice4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Bestellservice4/Server/Properties/: launchSettings.json
Bestellservice4/Shared/: WeatherForecast.cs
(+13 files in other folders)
